{% extends 'visitorlogin.html' %}
{% load static %}

{% block content %}

{% include "navigation.html" %}

<style>
    
        

    fontface {
        font-family: 'Raleway', sans-serif;
    } 
    /* CSS reset */
    body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td { 
        margin:0;
        padding:0;
    }
    html,body {
        margin:0;
        padding:0;
        height: 100%;
    }
    table {
        border-collapse:collapse;
        border-spacing:0;
    }
    fieldset,img { 
        border:0;
    }
    address,caption,cite,code,dfn,th,var {
        font-style:normal;
        font-weight:normal;
    }
    ol,ul {
        list-style:none;
    }
    caption,th {
        text-align:left;
    }
    h1,h2,h3,h4,h5,h6 {
        font-size:100%;
        font-weight:normal;
    }
    q:before,q:after {
        content:'';
    }
    abbr,acronym { border:0;
    }
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
        display: block;
    }
    /* General Demo Style */
    body{
        font-family: Cambria, Palatino, "Palatino Linotype", "Palatino LT STD", Georgia, serif;
        background: #fff url(../images/bg.jpg) repeat top left;
        font-weight: 400;
        font-size: 15px;
        color: #1d3c41;
        overflow-y: scroll;
    }
    a{
        color: #333;
        text-decoration: none;
    }
    .container{
        width: 100%;
        height: 100%;
        position: relative;
        text-align: center;
    
    }
    .clr{
        clear: both;
    }
    .container > header{
        padding: 20px 30px 10px 30px;
        margin: 0px 20px 10px 20px;
        position: relative;
        display: block;
        text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
        text-align: center;
    }
    .container > header h1{
        font-family: 'Raleway', sans-serif;
        font-size: 35px;
        line-height: 35px;
        position: relative;
        color:#FFF;
        padding: 0px 0px 5px 0px;
        font-weight:600;
    }
    /* remove codrops styles and reset the whole thing */
    @import url('https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');
    body{background: url("/static/images/pp.jpg");
    background-attachment:fixed;
    background-size:cover;
    }
    #container_demo{
        text-align: left;
        margin: 0;
        padding: 0;
        margin: 0 auto;
        font-family: 'Raleway', sans-serif;
    }
    
    a.hiddenanchor{
        display: none;
    }
    /** The wrapper that will contain our two forms **/
    #wrapper{
        width: 60%;
        right: 0px;
        min-height: 560px;	
        margin: 0px auto;	
        width: 500px;
        position: relative;	
    }
    /**** Styling the form elements **/
    
    /**** general text styling ****/
    #wrapper a{
        color: rgb(95, 155, 198);
        text-decoration: underline;
    }
    
    #wrapper p{
        margin-bottom:15px;
    }
    #wrapper p:first-child{
        margin: 0px;
    }
    #wrapper label{
        color: rgb(64, 92, 96);
        position: relative;
    }
    
    /**** advanced input styling ****/
    /* placeholder */
    ::-webkit-input-placeholder  { 
        color: rgb(190, 188, 188); 
        font-style: italic;
    }
    input:-moz-placeholder,
    textarea:-moz-placeholder{ 
        color: rgb(190, 188, 188);
        font-style: italic;
    } 
    input {
    outline: none;
    }
    
    /* all the input except submit and checkbox */
    #wrapper input:not([type="checkbox"]){
        width: 92%;
        margin-top: 4px;
        padding: 10px 5px 10px 32px;	
        border: 1px solid rgb(178, 178, 178);
        -webkit-appearance: textfield;
        -webkit-box-sizing: content-box;
        -moz-box-sizing : content-box;
            box-sizing : content-box;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
                border-radius: 3px;
        -webkit-box-shadow: 0px 1px 4px 0px rgba(168, 168, 168, 0.6) inset;
        -moz-box-shadow: 0px 1px 4px 0px rgba(168, 168, 168, 0.6) inset;
                box-shadow: 0px 1px 4px 0px rgba(168, 168, 168, 0.6) inset;
        -webkit-transition: all 0.2s linear;
        -moz-transition: all 0.2s linear;
            -o-transition: all 0.2s linear;
                transition: all 0.2s linear;
    }
    

    /** Styling both forms **/
    #register, 
    #login{
        position: absolute;
        top: 0px;
        width: 88%;	
        padding: 18px 6% 60px 6%;
        margin:0  35px;
        background: rgb(247, 247, 247);
        border: 1px solid rgba(147, 184, 189,0.8);
        -webkit-box-shadow: 0pt 2px 5px rgba(105, 108, 109,  0.7),	0px 0px 8px 5px rgba(208, 223, 226, 0.4) inset;
        -moz-box-shadow: 0pt 2px 5px rgba(105, 108, 109,  0.7),	0px 0px 8px 5px rgba(208, 223, 226, 0.4) inset;
                box-shadow: 0pt 2px 5px rgba(105, 108, 109,  0.7),	0px 0px 8px 5px rgba(208, 223, 226, 0.4) inset;
        -webkit-box-shadow: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
    }
    #register{	
        z-index: 21;
        opacity: 0;
    }
    #login{
        z-index: 22;

</style>
<div class="container">
           
    <header>
        <h1><u>Visitor Login Form</u></h1>
        
    </header>
    <section>		
        <div id="container_demo" >
            
            <a class="hiddenanchor" id="toregister"></a>
            <a class="hiddenanchor" id="tologin"></a>
            <div id="wrapper">
                <div id="login" class="animate form">

    
                    <form method="POST">
                        {% csrf_token %}
                        
                        
                        <label >Username</label><br> 
                        <input type="text" name="username" id="username" placeholder="username" required autofocus> <br> <br>
                        <label >password</label><br> 
                        <input type="password" name="password" id="password" placeholder="password" required ><br> <br>
                        <button type="submit" class="btn btn-primary">Login</button><br> <br>
                        <label>
                            <div class="d-flex justify-content-center links" >
                                Don`t have an account?<a href="{% url 'vregister' %}" class="ml=2" > Register</a>
                            </div>
                        </label>
                        {% for message in messages %}
                            <p id="messages">{{message}}</p>
                        
                        {% endfor %}
                
                    </form>
                </div>
            </div>
        </div>
    </section>		
</div>       
 
{% endblock %}