{% extends 'main.html' %}
   {%load static %}
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
         <link href= "{% static 'css/styles.css' %}"/> 
        
    <style>
        

/* @font-face {
    font-family: 'Raleway', sans-serif;
} */
/* CSS reset */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td { 
	margin:0;
	padding:0;
}
html,body {
	margin:0;
	padding:0;
	height: 100%;
}
table {
	border-collapse:collapse;
	border-spacing:0;
}
fieldset,img { 
	border:0;
}
address,caption,cite,code,dfn,th,var {
	font-style:normal;
	font-weight:normal;
}
ol,ul {
	list-style:none;
}
caption,th {
	text-align:left;
}
h1,h2,h3,h4,h5,h6 {
	font-size:100%;
	font-weight:normal;
}
q:before,q:after {
	content:'';
}
abbr,acronym { border:0;
}
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
/* General Demo Style */
body{
	font-family: Cambria, Palatino, "Palatino Linotype", "Palatino LT STD", Georgia, serif;
	background: #fff url(../images/bg.jpg) repeat top left;
	font-weight: 400;
	font-size: 15px;
	color: #f7feff;
	overflow-y: scroll;
}
a{
	color: rgb(250, 225, 225);
	text-decoration: none;
}
.container{
	width: 100%;
	height: 100%;
	position: relative;
	text-align: center;

}
.clr{
	clear: both;
}
.container > header{
	padding: 20px 30px 10px 30px;
	margin: 0px 20px 10px 20px;
	position: relative;
	display: block;
	text-shadow: 1px 1px 1px rgba(253, 250, 250, 0.604);
    text-align: center;
}
.container > header h1{
	font-family: 'Raleway', sans-serif;
	font-size: 35px;
	line-height: 35px;
	position: relative;
	color:#FFF;
    padding: 0px 0px 5px 0px;
	font-weight:600;
}
.container > header h1 span{
	color: #7cbcd6;
	text-shadow: 0px 1px 1px rgba(255,255,255,0.8);
}
.container > header h2{
	font-size: 16px;
	font-style: italic;
	color: #2d6277;
	text-shadow: 0px 1px 1px rgba(255,255,255,0.8);
}


    </style>
{% block content %}
{% include 'navigation.html' %}


 
		<header class="masthead">
            <div class="container px-4 px-lg-5 h-100">
                <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center">
                    <div class="col-lg-8 align-self-end">
                        <h1 class="text-white font-weight-bold">PRISON MANAGEMENT SYSTEM</h1>
                        <hr class="divider" />
                    </div>
                    <div class="col-lg-8 align-self-baseline">

                        <a class="btn btn-primary btn-xl" href="{% url 'prisonerlogin' %}">Admin</a>
                        <a class="btn btn-primary btn-xl" href="{% url 'vlogin' %}">Visitor</a>
                    </div>
                </div>
            </div>
        </header>


         <!-- Footer-->
        <footer class="bg-light py-5">
            <div class="container px-4 px-lg-5"><div class="small text-center text-muted">@ Copyright 2021 - P.M.S</div></div>
        </footer>
{% endblock  %}

        